server {
  listen 80;
  listen 443 ssl;
  server_name localhost;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;preload";

  gzip on;  # 开启 gzip 压缩
  gzip_min_length 1k;  # 设置允许压缩的页面最小字节数
  gzip_buffers 16 64k;  # 设置系统获取多少缓冲区，以及每个缓冲区的大小
  gzip_http_version 1.1;  # 启用 HTTP/1.1 时的 gzip 压缩
  gzip_comp_level 9;  # 设置 gzip 压缩级别，1（最快）到 9（最小）9是最高压缩率但占用CPU较多
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;  # 指定压缩的 MIME 类型
  gzip_vary on;  # 根据请求的Accept-Encoding头信息来判断是否启用gzip

  ssl_certificate /usr/share/nginx/html/ssl/server.crt;
  ssl_certificate_key /usr/share/nginx/html/ssl/server.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri.html /$uri /index.html;
  }

  location /api/ {
    proxy_pass https://150.158.111.189:8080/api/;
  }

  location /my-zhihu-img/ {
      proxy_pass http://150.158.111.189:9000/my-zhihu-img/;
    }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
